{
  "name": "funfunction",
  "version": "1.0.0",
  "description": "Estudo EC6",
  "main": "array.js",
  "dependencies": {
    "babel": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel-node index.js"
  },
  "keywords": [],
  "author": "damoclesgil",
  "license": "ISC"
}
